* {
  margin: 0;
  padding: 0;
}

body, html {
  width: 100%;
  height: 100%;
}

hr {
  float: none;
  clear: both;
}

a {
  color: #333333;
}

a:hover {
  text-decoration: none;
}
